DESCRIPTION="X11 on-screen display library"
HOMEPAGE="http://www.ignavus.net/software.html"
SRC_URI="mirror://sourceforge/libxosd/${P}.tar.gz"
PATCH_URI="mirror://portage/x11-libs/${PN}/files/${P}-m4.patch
           2.2.14-no-undefined.patch"

PKG_NAMES="${PN} lib${PN}2 lib${PN}-devel"
xosd_CONTENTS='usr/bin/*.exe usr/share/doc/ usr/share/man/man1/osd_cat.*'
libxosd2_CONTENTS='usr/bin/*-2.dll'
libxosd_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/lib* usr/share/aclocal/
                 usr/share/man/man1/*-config.* usr/share/man/man3/"
# used by XMMS & BMP plugins
PKG_IGNORE="usr/share/xosd/"

DIFF_EXCLUDES="xosd.spec"

CYGCONF_ARGS="--disable-beep_media_player_plugin --disable-new-plugin"
